# tracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: FirebaseInterface.kt  FirebaseManager.kt  MainActivity.kt  TrackerActivity.kt  TrackerApp.kt  TrackerContract.kt  TrackerViewModel.kt
app/src/main/java/com/example/tracker/bg/: LocationController.kt  LocationService.kt  LocationServiceController.kt  LocationServiceInterface.kt
app/src/main/java/com/example/tracker/bg/broadcast/: BootReceiver.kt
app/src/main/java/com/example/tracker/bg/work/: UploadLocationsWork.kt  UploadWorkController.kt  UploadWorkScheduler.kt  WorkController.kt  WorkScheduler.kt
app/src/main/java/com/example/tracker/data/: AppDatabase.kt
app/src/main/java/com/example/tracker/data/auth/: AuthRepository.kt  RoomAuthRepository.kt  User.kt
app/src/main/java/com/example/tracker/data/auth/dao/: UserDao.kt  UserDbEntity.kt
app/src/main/java/com/example/tracker/data/locations/: Location.kt  LocationsRepository.kt  RoomLocationsRepository.kt
app/src/main/java/com/example/tracker/data/locations/dao/: LocationDbEntity.kt  LocationsDao.kt
app/src/main/java/com/example/tracker/di/: TrackerModule.kt
app/src/main/java/com/example/tracker/domain/: DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/tracker/firebase/: FirebaseInterface.kt  FirebaseManager.kt
app/src/main/java/com/example/tracker/models/: AppDatabase.kt  Authentication.kt  FirebaseInterface.kt  FirebaseManager.kt  TrackerModule.kt
app/src/main/java/com/example/tracker/models/auth/: Auth.kt  AuthRepository.kt  AuthRepositoryImpl.kt  FbAuth.kt  FireBaseAuth.kt  FirebaseAuth.kt  RoomAuthRepository.kt  User.kt
app/src/main/java/com/example/tracker/models/auth/dao/: UserDao.kt  UserDbEntity.kt
app/src/main/java/com/example/tracker/models/auth/network/: Auth.kt  FireBaseAuth.kt
app/src/main/java/com/example/tracker/models/bus/: StatusManager.kt  TrackerStatusManager.kt
app/src/main/java/com/example/tracker/models/dispatchers/: DispatchersHolder.kt  DispatchersHolderImpl.kt
app/src/main/java/com/example/tracker/models/gps/: DefaultLocationClient.kt  DefaultLocationSource.kt  LocationClient.kt  LocationInterface.kt  LocationModel.kt  LocationService.kt  LocationServiceController.kt  LocationServiceInterface.kt  LocationSource.kt  StatusManager.kt  TrackerStatusManager.kt
app/src/main/java/com/example/tracker/models/locations/: Location.kt  LocationsRepository.kt  LocationsRepositoryImp.kt  RoomLocationsRepository.kt
app/src/main/java/com/example/tracker/models/locations/cache/: LocationsCacheImpl.kt
app/src/main/java/com/example/tracker/models/locations/dao/: AppDatabase.kt  LocationDbEntity.kt  LocationEntity.kt  LocationsDao.kt  MapLocationEntity.kt  MapLocationsDao.kt  TrackerLocationEntity.kt  TrackerLocationsDao.kt
app/src/main/java/com/example/tracker/models/locations/network/: FirebaseLocationsNetwork.kt  LocationsNetwork.kt
app/src/main/java/com/example/tracker/models/prefs/: DataStorePrefs.kt  MapDataStorePrefs.kt  MapPrefs.kt  Prefs.kt  TrackerDataStorePrefs.kt  TrackerPrefs.kt
app/src/main/java/com/example/tracker/models/remotedb/: FireBaseRemoteDb.kt  RemoteDb.kt
app/src/main/java/com/example/tracker/mvi/: MviViewModel.kt  TrackerContract.kt
app/src/main/java/com/example/tracker/mvi/fragments/: FragmentContract.kt  HostedDialogFragment.kt  HostedFragment.kt
app/src/main/java/com/example/tracker/mvi/states/: AbstractEffect.kt  AbstractState.kt  ScreenState.kt
app/src/main/java/com/example/tracker/mvi/util/: DispatchersHolder.kt  DispatchersHolderImpl.kt
app/src/main/java/com/example/tracker/ui/: LoginFragment.kt  MapActivity.kt  SplashFragment.kt  TrackerActivity.kt  TrackerFragment.kt
app/src/main/java/com/example/tracker/ui/login/: LoginContract.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tracker/ui/login/state/: LoginEffect.kt  LoginLoadingEffect.kt  LoginState.kt
app/src/main/java/com/example/tracker/ui/map/: MapContract.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/tracker/ui/splash/: SplashContract.kt  SplashFragment.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/tracker/ui/tracker/: TrackerContract.kt  TrackerFragment.kt  TrackerViewModel.kt  TrackerViewModelFactory.kt
app/src/main/java/com/example/tracker/utils/: CheckPermissions.kt  PermissionsUtil.kt
app/src/main/java/com/example/tracker/workmanager/: WorkerSendLocation.kt
app/src/main/res/drawable/: bg_toolbar.xml  et_standart_background.xml  pb_error_gradient.xml  pb_gradient.xml  pb_stop_gradient.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_tracker.xml  fragment_login.xml  fragment_map.xml  fragment_sign_out.xml  fragment_splash.xml  fragment_tracker.xml
app/src/main/res/navigation/: nav_map_graph.xml  nav_tracker_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
auth/: build.gradle
map/: build.gradle
map/src/androidTest/java/com/example/tracker/map/: ExampleInstrumentedTest.kt
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/: MapApp.kt
map/src/main/java/com/example/map/ui/: MapActivity.kt  MapContract.kt  MapFragment.kt  MapViewModel.kt
map/src/main/java/com/example/map/ui/state/: MapEffect.kt  MapState.kt
map/src/main/java/com/example/tracker/map/: MapApp.kt
map/src/main/java/com/example/tracker/map/ui/: MapFragment.kt  MapViewModel.kt
map/src/main/res/layout/: fragment_map.xml
map/src/main/res/navigation/: nav_map_graph.xml
map/src/main/res/values/: colors.xml  strings.xml  themes.xml
map/src/main/res/values-night/: themes.xml
map/src/test/java/com/example/tracker/map/: ExampleUnitTest.kt
(+103 files in other folders)
