// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.cotoutines_version = "1.7.1"
    ext.nav_version = "2.6.0"
    ext.firebase_bom = "32.1.1"
    ext.firestore_ktx = "24.6.1"
    ext.firebase_auth_ktx = "22.0.0"
    ext.service_location = "21.0.1"
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
}
