// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.cotoutines_version = "1.7.1"
    ext.nav_version = "2.6.0"
    ext.firebase_bom = "32.1.1"
    ext.firestore_ktx = "24.7.0"
    ext.firebase_auth_ktx = "22.1.0"
    ext.service_location = "21.0.1"
    ext.hilt_version = "2.46.1"
    ext.fragment_ktx = "1.6.1"
    ext.hilt_common_work = "1.0.0"
    ext.room_version = "2.5.2"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.dagger.hilt.android' version "2.44" apply false
    //map
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}


/*
dependencies {
    classpath 'com.google.gms:google-services:4.3.15'
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
}
}

plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}
*/
