plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.map'
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.example.map"
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    // Base dependencies
    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$android_material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.work:work-runtime-ktx:$work_runtime"
    implementation "androidx.datastore:datastore-preferences:$datastore_preferences"
    implementation "com.google.code.gson:gson:$gson"

    // Tests
    testImplementation "junit:junit:$ju_test_impl"
    androidTestImplementation "androidx.test.ext:junit:$ju_test_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$es_core"

}